[82620]
recv = bankno|trxcode|sbno
send = bankno|trxcode|retCode|sbno|name|money
bankno = index|0
trxcode =index|1
retCode = value|00
sbno = index|2
name = value|帅的一比的猫
money = value|2000
[82621]
recv = bankno|trxcode|sbno|date|amount
send = bankno|trxcode|retCode|sbno
bankno = index|0
trxcode = index|1
retCode = value|00
sbno = index|2
[82622]
recv = bankno|trxcode|sbno|date|name|date2|amount
send = bankno|trxcode|retCode|sbno|date
bankno = index|0
trxcode = index|1
retCode = value|00
sbno = index|2
date = index|3
[82623]
recv = bankno|trxcode|sbno
send = bankno|trxcode|date2
bankno = index|0
trxcode = index|1
date2 = value|2017-07-05
[82624]
recv = bankno|trxcode|sbno
send = bankno|trxcode|retCode|sbno|name|idcode
bankno = index|0
trxcode = index|1
retCode = value|00
sbno = index|2
name = value|帅的一比的猫
idcode = value|3303519890116309X
[82627]
recv = bankno|trxcode|sbno|name|idcode|acc|custcode|workdate|cellphone|addr|cause|status
send = bankno|trxcode|retCode|sbno
bankno = index|0
trxcode = index|1
retCode = value|00
sbno = index|2
[82629]
recv = bankno|trxcode|sbno
send = bankno|trxcode|retCode|sbno|status|name|idcode
bankno = index|0
trxcode = index|1
retCode = value|00
sbno = index|2
status = value|0
name = value|帅的一比的猫
idcode = value|3303519890116309X